<!DOCTYPE html>
<html lang="in">
<head>
				<title>Judul halaman</title>
				<style>
								body{
				background-image:url(ni.png);
				background-size:1800px 1800px;
				background-position:-350px -100px;
				backgrounage:rgba(0, 0, 0, .5);			
}
.back{
				background-image:url(gu.png);
				background-size:1800px 1800px;
				background-position:-350px -100px;
				opacity:.3;
}

img{
				border-radius:20px;
}

.judul{
				position:fixed;
				right:0; left:0; 
}


.jud{				
				margin-left:-20px;
				margin-right:-20px;
				margin-top:-30px;
				padding-top:120px;
				background-color:gray;
}



.toggle{
				display:flex;
				flex-direction:column;
				height:28px;
				justify-content:space-between;
				margin-top:-80px;
				margin-left:23px;
				background-color:gray;
}

.toggle span{
				display:block;
				width:25px;
				height:4px;
				color:white;
				background-color:white;
}

.togggle{
				position:absolute;
				display:none;
				width: 80%;
	     overflow-y:scroll;
       background-color:gray;
       transition: width 2s;
       margin-top:35px;
       border-radius:0px 10px 10px 0px;
       
}
.togle:hover > .togggle{
				display:block;
				
}

.togggle a{
				display:block;
				padding: 50px;
         text-decoration: none;
         color: white;
}

.togggle > a:hover{
				color:black;
				background:gainsboro;
				
}
.name{
				color:white;
				margin-left:130px;
				margin-top:-35px;
				font-size:37px;
				font-family:cursive,"Brush Script MT";
}

.about{
				Color:white;
				Margin-left:600px;
				margin-top:-55px;
				font-size:33px;
				font-family:"Courier New", monospace;
}

.pict{
				color:white;
				margin-left:720px;
				margin-top:-59px;
				font-size:32px;
				font-family:"Courier New", monospace;				
}

.home{
				color:white;
				margin-left:850px;
				margin-top:-58px;
				font-size:33px;
				font-family:"Courier New", monospace;
}

.countainer{
      margin-left:150px;
      margin-right:130px;
      background-image:url(ju.jpg);
      margin-top:30px;
      height:px;
      background-position:0 290px;
      border-radius:70px;            				
}

.hero{
				height:350px;
				background-image:url("ki.jpg");
				background-size:px;
				background-repeat:no-repeat;
				background-size:350px 350px;
				background-position:0px 0px;
				display:inline-block;
				border-radius:50px 5px 5px 50px;
						
}

.hero .Name{
				Font-size:29px;
				Float:right;
				Margin-left:400px;
				font-family:courier new;
				color:black;
				Font-weight:bold;
				margin-top:30px;
											
}
.hero .lahir{
				Font-size:20px;
				Float:right;
				Margin-right:100px;
				font-family:courier new;
				color:black;
				Font-weight:bold;
				margin-top:30px;
				display:inline-block;			
}

.content ul li{
				Float:right;
				color:White;
				margin-top:220px;
				margin-right:-275px;
				display:block;
				margin-left:300px;
				
}

.content a img {
				text-decoration:;
				color:White;
				background:no-repeat;
				background-size:px 30px;
				display:inline-block;
}

.par{
				margin-left:50px;
				margin-right:50px;
				background-color:gainsboro;
				padding:30px;
				border-radius:50px 50px 50px 50px;
}

.parag{
				color:black;
				font-family:arial,sans-serif;
}
				</style>
</head>
<body>
				
</body>
</html><!DOCTYPE html>
<html lang="in">
<head>
				<title>Rifki PriyatnA</title>
				<link rel="stylesheet" href="ikyy.css">
</head>
<body>
				<div class="judul">
							<p class="jud"></p>	
							<div class="togle">
											<div class="togle">
									<button class="toggle">						
											<span></span>
											<span></span>
											<span></span>
											</button>
											<div class="togggle">
         <a href="#"> Say </a>
         <a href="#"> To </a>
         <a href="#"> back </a>
         <a href="#">Say</a>
         <a href="#">Tell</a>
         <a href="#"> Say </a>
         <a href="#"> To </a>
         <a href="#"> back </a>
         <a href="#">Say</a>
         <a href="#">Tell</a>
         <a href="#"> Say </a>
         <a href="#"> To </a>
         <a href="#"> back </a>
         <a href="#">Say</a>
         <a href="#">Tell</a>
      </div>
											</div>
							</div>
							
							<h2 class="name">Rifki Priyatna</h2>	
							<h3 class="about">Home</h3>
							<h3 class="pict">About</h3>
							<h3 class="home">Pict</h3>
							</div>
				</div>
				<br><br><br><br><br><br>
				<div class="countainer">
								<div class="header">
									<h1 class="judul"></h1>
									<div class="hero">	<div class="Name">I'am RIFKI PRIYATNA</div>
									<br>
									<div class="lahir">Lahir:22 Agustus 2004<br>Umur:16 Tahun <br>Status:Pelajar<br>Sekolah:SMK-Listrik<br>Hobby:Rebahan<br>Pacar:-<br>BEBAN KELUARGA</div>
															

									<div class="content">
													<ul>
																	<li><a href="https://www.instagram.com/invites/contact/?i=8z0pugk0jumb&utm_content=3f70xoh"><img src="ig2.png" width="30"></a></li>
																	<li><a href="https://wa.me/qr/PFZ5F7WWOLIOE1"><img src="wa.png" width="30"></a></li>
																		<li><a href="https://youtube.com/channel/UCVYoaKAPM9-4IlNA91fpUVg"><img src="yutub2.png" width="30"></a></li>
																<li><a href="https://www.facebook.com/profile.php?id=100011548591895"><img src="fb.png" width="30"></a></li>	
																	<li><a href="https://www.priyatnarifki@gmail.com"><img src="email.png" width="38"></a></li>														
																													</ul>																													 									
																						</div>																																																																												
								</div>
								
				</div>
				</div>
				<br><br><br>
				<div class="par">
								<p class="parag">.Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.<br><br> Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.<br><br> Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.<br><br> Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Situs web adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. </p>
								
				</div>
				<br><br><br><br><br>
</body>
</html>
