<DOCTYPE html>
<html>
<head>
			<title>Latihan Toggle</title>	
			<Link rel="stylesheet" href="Toggle.css">
			<style>
							
.dob{
				width: 300px;
         height: 300px;
         background: green;
         color: black;
         border: px solid red;
         transition-duration: 2s;
         text-align:center;
         font-size:40px;
         margin-left:350px;
         margin-top:300px;
}


.translate{
				  width:300px;
				  height:300px;
				  background:black;
				  color:white;
				  transition-duration:2s;
				  text-align:center;
				  font-size:40px;
				  margin-left:350px;
				  margin-top:-300px;
				  
}

.translate:hover{
				transform:translate(400px, 0px)
}

.name{
				Text-align:center;
				font-size:40px;
}

.man{
				width: 300px;
         height: 300px;
         background: green;
         color: black;
         border: px solid red;
         transition-duration: 2s;
         text-align:center;
         font-size:40px;
         margin-left:350px;
         margin-top:300px;
}

.mann{
				width:300px;
				  height:300px;
				  background:black;
				  color:white;
				  transition-duration:2s;
				  text-align:center;
				  font-size:40px;
				  margin-left:350px;
				  margin-top:-300px;
}

.mann:hover{
				transform:translate(400px,0px);
}

			</style>
</head>
<body>
				<div class="man"><br><br><br>Anjing lu</div>
				<div class="mann"><br><br><br>Man</div>
				<h2 class="name">Klik di atas ⬆⬆⬆ untuk mengetahui jodoh mu</h2>
				<div class="dob"><br><br><br>Aku</div>
				<div class="translate"><br><br><br>Woman</div>
				<h2 class="name">Klik di atas ⬆⬆⬆ untuk mengetahui jodoh mu</h2>
				
</body>
</html>
